# -*- mode: yaml -*-

manifest:
  version: 1.0
automations:    
  auto_approve:
    # Triggered for any changes that only affect formatting, documentation or images
    if:
      - {{ is.formatting or is.docs or is.readme or is.image}}
      - {{ not is.codeChange }}
      - {{ pr.author_teams | match(term='misha-team') }}
    # Apply a safe change label, approve the PR and explain why in a comment.
    run: 
      - action: add-label@v1
        args:
          label: 'safe-change'
      - action: approve@v1
      - action: add-comment@v1
        args:
          comment: |
            This PR is considered a safe change and has been automatically approved.

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  readme: {{ files | match(regex=r/README.md\//) }}
  image: {{ files | allImages }}
  codeChange: {{ files | match(regex=r/.kt\//) }}