# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  migrations:
    if:
      - {{ pr.labels | match(term="diff") | some }}
    run: 
      - action: add-comment@v1
        args:
          comment: |
            We detected a call to Ignore Linter.
            Here are the lines:
            {% for line in ignore_linter_lines %}
            `{{ line.new_file }}`
            ```diff
              {{ line.diff | dump }}
            ```
            {% endfor %}

ignore_linter_lines: {{ source.diff.files | filter(attr='diff', regex=r/\Playground/) | dump }}
has_ignore_linter: {{ ignore_linter_lines | some }}